{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@constants/*":["src/constants/*"],
      // "@assets/*":["src/assets/*"],
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
